<!-- bar-details.page.html -->
<ion-header>
  <ion-toolbar>
    <ion-title>{{ bar.name }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ bar.name }}</ion-card-title>
      <ion-card-subtitle>{{ bar.location }}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      {{ bar.description }}
      <!-- Add more details here if needed -->
    </ion-card-content>
  </ion-card>
  
  <!-- List of drinks or menu items -->
  <ion-list>
    <ion-item *ngFor="let drink of bar.drinks">
      <ion-label>{{ drink.name }} - {{ drink.price | currency }}</ion-label>
      <ion-button slot="end" (click)="selectDrink(drink)">Select</ion-button>
    </ion-item>
  </ion-list>
</ion-content>
