<!-- bar-tab.page.html -->
<ion-content *ngIf="tabOpened">
  <ion-list *ngIf="currentOrders.length > 0">
    <ion-item *ngFor="let order of currentOrders">
      <ion-label>{{ order.item }}</ion-label>
      <ion-label class="ion-text-end">{{ order.price | currency }}</ion-label>
    </ion-item>
  </ion-list>
  <div *ngIf="currentOrders.length === 0" class="ion-text-center">
    <p>No orders yet.</p>
  </div>
</ion-content>

<ion-footer>
  <ion-button expand="block" (click)="openTab()" *ngIf="!tabOpened">Open Tab</ion-button>
  <ion-button expand="block" (click)="closeTab()" *ngIf="tabOpened">Close Tab</ion-button>
</ion-footer>
