<ion-header>
  <ion-toolbar>
    <ion-title>Bars List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <ion-item *ngFor="let bar of bars" [routerLink]="['/bar-details', bar.id]">
      <ion-avatar slot="start">
        <!-- Ensure the alt attribute is properly set -->
        <img [src]="bar.image" alt="{{ 'Image of ' + bar.name }}">
      </ion-avatar>
      <ion-label>
        <h2>{{ bar.name }}</h2>
        <p>{{ bar.location }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
