<ion-header>
  <ion-toolbar>
    <ion-title>User Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <ion-item>
      <ion-label position="floating">Name</ion-label>
      <ion-input [(ngModel)]="user.name" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Payment Info</ion-label>
      <ion-input [(ngModel)]="user.paymentInfo" type="text"></ion-input>
    </ion-item>
  </ion-list>
  <ion-button expand="block" (click)="saveProfile()">Save</ion-button>
</ion-content>
